   //body pesawat di koordinat 0 Z
    begin(GL_POLYGON);
    color(1, 0, 0);
    vertex( 1.0, 0.2, 0);
    vertex( 1.0, -0.2, 0);
    vertex( 0.9, -0.25, 0);
    vertex( 0.6, -0.3, 0);
    vertex( -0.8, -0.35, 0);
    vertex( -0.9, -0.25, 0);
    glEnd();

    //body pesawat di koordinat -0.2 Z
    begin(GL_POLYGON);
    color(0.0,1.0,1.0);
    vertex( 1.0, 0.2, -0.2);
    vertex( 1.0, -0.2, -0.2);
    vertex( 0.9, -0.25, -0.2);
    vertex( 0.6, -0.3, -0.2);
    vertex( -0.8, -0.35, -0.2);
    vertex( -0.9, -0.25, -0.2);
    glEnd();

    //body pesawat penampang baling2
    begin(GL_POLYGON);
    color(0,0,0);
    vertex( 1.0, 0.2, 0);
    vertex( 1.0, 0.2, -0.2);
    vertex( 1.0, -0.2, -0.2);
    vertex( 1.0, -0.2, 0);
    glEnd();

    //body pesawat bagian atas
    begin(GL_POLYGON);
    color(1,0.5,0);
    vertex( 1.0, 0.2, 0);
    vertex( 1.0, 0.2, -0.2);
    vertex( -0.9, -0.25, -0.2);
    vertex( -0.9, -0.25, 0);
    glEnd();

    //body pesawat bagian atas belakang
    begin(GL_POLYGON);
    color(1,0.5,0);
    vertex( -0.9, -0.25, -0.2);
    vertex( -0.9, -0.25, 0);
    vertex( -0.8, -0.35, -0.2);
    vertex( -0.8, -0.35, 0);
    glEnd();

    //body pesawat bagian bawah
    begin(GL_POLYGON);
    color(1,0.5,0);
    vertex( -0.8, -0.35, -0.2);
    vertex( -0.8, -0.35, 0);
    vertex( 0.6, -0.3, 0);
    vertex( 0.9, -0.25, 0);
    vertex( 1, -0.2, 0);
    vertex( 1, -0.2, -0.2);
    vertex( 0.9, -0.25, -0.2);
    vertex( 0.6, -0.3, -0.2);
    glEnd();

    //ekor vertikal pesawat
    begin(GL_POLYGON);
    color(1, 0.5, 0);
    vertex(-1.2, 0.1, -0.2);
    vertex(-1.2, 0.1, 0);
    vertex(-0.8, -0.35, 0);
    vertex(-0.8, -0.35, -0.2);
    glEnd();

    //ekor horizontal pesawat
    begin(GL_POLYGON);
    color(1, 0.5, 1);
    vertex(-1.2, -0.02, -0.4);
    vertex(-1.2, -0.02, 0.2);
    vertex(-1.2, -0.07, 0.2);
    vertex(-1.2, -0.07, -0.4);
    vertex(-0.8, -0.07, -0.4);
    vertex(-0.8, -0.07, 0.2);
    vertex(-0.8, -0.02, 0.2);
    vertex(-0.8, -0.02, -0.4);
    vertex(-1.2, -0.02, -0.4);
    vertex(-1.2, -0.02, 0.2);
    glEnd();

    //sayap atas horizontal pesawat
    begin(GL_POLYGON);
    color(0.5, 1, 1);
    vertex(0.5, 0.3, -1.2);
    vertex(0.5, 0.3, 1.0);
    vertex(0.5, 0.2, 1.0);
    vertex(0.5, 0.2, -1.2);
    vertex(0.2, 0.2, -1.2);
    vertex(0.2, 0.2, 1.0);
    vertex(0.5, 0.2, 1.0);
    vertex(0.5, 0.3, 1.0);
    vertex(0.2, 0.3, 1.0);
    vertex(0.2, 0.3, -1.2);
    glEnd();

    //sayap kanan bawah horizontal pesawat
    begin(GL_POLYGON);
    color(1, 0.5, 1);
    vertex(0.5, -0.25, 0);
    vertex(0.5, -0.25, 1.0);
    vertex(0.5, -0.30, 1.0);
    vertex(0.5, -0.30, 0);
    vertex(0.2, -0.30, 0);
    vertex(0.2, -0.30, 1.0);
    vertex(0.5, -0.30, 1.0);
    vertex(0.5, -0.25, 1.0);
    vertex(0.2, -0.25, 1.0);
    vertex(0.2, -0.25, 0);
    glEnd();

    //sayap kiri bawah horizontal pesawat
    begin(GL_POLYGON);
    color(1, 1, 0.5);
    vertex(0.5, -0.25, -1.2);
    vertex(0.5, -0.25, -0.2);
    vertex(0.5, -0.30, -0.2);
    vertex(0.5, -0.30, -1.2);
    vertex(0.2, -0.30, -1.2);
    vertex(0.2, -0.30, -0.2);
    vertex(0.5, -0.30, -0.2);
    vertex(0.5, -0.25, -0.2);
    vertex(0.2, -0.25, -0.2);
    vertex(0.2, -0.25, -1.2);
    glEnd();

    //baling" vertikal
    begin(GL_POLYGON);
    color(0.3, 0.3,0.3);
    for (int i=0; i < 50; i++) {
        vertex(1+i*0.001, 0.35, -0.080);
        vertex(1+i*0.001, 0.35, -0.130);
        vertex(1+i*0.001, -0.35, -0.080);
        vertex(1+i*0.001, -0.35, -0.130);
    }
    glEnd();

    //baling" horizontal
    begin(GL_POLYGON);
    color(0.3, 0.3,0.3);
    for (int i=0; i < 50; i++) {
        vertex(1+i*0.001, 0.025, 0.30);
        vertex(1+i*0.001, 0.025, -0.50);
        vertex(1+i*0.001, -0.025, -0.50);
        vertex(1+i*0.001, -0.025, 0.30);
    }
    glEnd();

    // roda
    begin(GL_POLYGON);
    color(0,0,0);
    for (int j = 0; j < 50; j++){
        for (int i=0; i < 359; i++)
       {
          float degInRad = i*3.14/180;
          vertex((cos(degInRad)*0.09)+0.45,(sin(degInRad)*0.09)-0.5,0.2+j*0.002);
       }
    }

   glEnd();

    begin(GL_POLYGON);
    color(0,0,0);
    for (int j = 0; j < 50; j++){
        for (int i=0; i < 359; i++)
       {
          float degInRad = i*3.14/180;
          vertex((cos(degInRad)*0.09)+0.45,(sin(degInRad)*0.09)-0.5,-0.4-j*0.002);
       }
    }
    glEnd();

   //Sambungan roda
    begin(GL_POLYGON);
    color(0.3,0.3,0.3);
    vertex(0.6,-0.3,0);
    vertex(0.575,-0.3,0);
    vertex(0.475,-0.5,0.2);
    vertex(0.45,-0.5,0.2);
    glEnd();

    begin(GL_POLYGON);
    color(0.3,0.3,0.3);
    vertex(0.3,-0.3,0);
    vertex(0.325,-0.3,0);
    vertex(0.475,-0.5,0.2);
    vertex(0.45,-0.5,0.2);
    glEnd();

    begin(GL_POLYGON);
    color(0.3,0.3,0.3);
    vertex(0.3,-0.3,-0.2);
    vertex(0.325,-0.3,-0.2);
    vertex(0.475,-0.5,-0.4);
    vertex(0.45,-0.5,-0.4);
    glEnd();

    begin(GL_POLYGON);
    color(0.3,0.3,0.3);
    vertex(0.6,-0.3,-0.2);
    vertex(0.575,-0.3,-0.2);
    vertex(0.475,-0.5,-0.4);
    vertex(0.45,-0.5,-0.4);
    glEnd();